.empirica-chat-container {
  display: flex;

  .empirica-chat-open {
    margin-left: 2rem;
    flex-grow: 0;
    flex-shrink: 0;
    width: 38rem;
    max-height: 100%;
    height: 100%;

    .header {
      height: 5rem;
      background-color: #137cbd;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: white;
      display: flex;
      align-items: center;
      padding: 1.5rem;
      justify-content: space-between;

      .title {
        color: white;
        margin-bottom: unset;
        flex-grow: 2;
        text-align: center;
      }

      .close-button {
        font-weight: bold;
        font-size: 2rem;
        cursor: pointer;
      }
    }

    .chat {
      height: calc(~"100% - 6.5rem");

      position: relative;
      padding-top: 0rem;
      padding-bottom: 4rem;

      .messages {
        overflow: auto;
        height: 100%;
        width: 100%;

        padding-top: 2rem;

        .empty {
          color: grey;
          text-align: center;
          // margin: 3rem 0;
        }

        .message {
          margin: 0 0 1rem;

          .author {
            font-weight: 700;
            margin: 0 0.3em 0 0;
            display: inline-block;

            img {
              position: relative;
              top: 0.2em;
              width: 1.2em;
              height: 1.2em;
              margin-right: 0.3em;
            }
          }
        }
      }

      form {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5rem;
        flex-shrink: 0;
        flex-grow: 0;
        padding: 1rem 1rem 0;
      }
    }
  }

  .empirica-chat-close {
    height: 48px;
    width: 120px;
    background-color: #137cbd;
    cursor: pointer;
    border-radius: 20px;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    align-self: flex-end;

    .close-text {
      color: white;
      font-weight: bold;
    }
  }
}
